VITE_SUPABASE_PROJECT_ID="uqeokbaujanbczexwlke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZW9rYmF1amFuYmN6ZXh3bGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA4MjksImV4cCI6MjA4MDg2NjgyOX0.eEMVSi6AqQPmdsowCgsUs35ntHc9nkMsvsFyBS9gly8"
VITE_SUPABASE_URL="https://uqeokbaujanbczexwlke.supabase.co"
